<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>GharDekho</title>
</head>

<body onload="animeload()">
    <div class="slide"></div>
    <div class="slide-w"></div> 
    <header>
        <nav>
            <div class="logo">
                <p class="homepage"><img style="padding-bottom: 0.7rem;" src="img/logo.png" alt="logo"
                        width="34rem" /><span style="color: rgb(250, 209, 223); padding-left: 1px;">GharDekho</span></p>
            </div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#box">About</a></li>
                <li class="house"><a>Services</a>
                    <ul class="houseOptn">
                        <li><a href="buy.html">Buy</a></li>
                        <li><a href="sell.html">Sell</a></li>
                        <li><a href="rent.html">Rent</a></li>
                        <li class="hideIt"><a>Renth</a></li>
                </li>
            </ul>
            <li><a href="#parallax-image">Contact</a></li>
            </ul>
        </nav>
    </header>
    <script src="js/script.js"></script>
</body>

</html>